# left

./: README.md  pom-n.xml  pom.xml
db/: generatorConfig.xml
src/main/java/com/left/jc/: Contants.java
src/main/java/com/left/jc/bind/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  RequestPageInfo.java  RequestPageInfoMethodArgumentResolver.java
src/main/java/com/left/jc/compoment/: SpringContextUtil.java
src/main/java/com/left/jc/constance/: HttpStatus.java
src/main/java/com/left/jc/controller/: ExceptionController.java  FormFilterLoginController.java  HomeController.java  UserController.java  UserController_a.java
src/main/java/com/left/jc/exception/: HttpStatusCodeException.java
src/main/java/com/left/jc/filter/: AbstractFilter.java  RequestLogFilter.java
src/main/java/com/left/jc/jopo/: SimplePageInfo.java  UserPrincipal.java
src/main/java/com/left/jc/mapper/: UserMapper.java
src/main/java/com/left/jc/model/: User.java
src/main/java/com/left/jc/secure/: StatelessDefaultSubjectFactory.java
src/main/java/com/left/jc/secure/filter/: NoSesstionHttpMethodPermissionFilter.java
src/main/java/com/left/jc/secure/realm/: StatelessRealm.java  StatelessToken.java
src/main/java/com/left/jc/service/: BaseService.java  UserService.java
src/main/java/com/left/jc/utils/: AjaxHelper.java  DateUtils.java  FileUtils.java  RandomUtils.java  SqlUtils.java  URIUtils.java
src/main/resources/: jdbc-mysql.properties  spring-mvc-config.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mybatis_mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/test/java/com/left/jc/test/common/: CommonTest.java
src/test/java/com/left/jc/test/unit/: BaseUnitTest.java  UserServiceTest.java
src/test/java/com/left/jc/test/web/: WebBaseTest.java
