jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmm
jdbc.user=root
jdbc.pass=a3*vgK6o8>pG
modelPackage=com.left.jc.model
sqlMapperPackage=mybatis_mapper
mapperPackage=com.left.jc.mapper
src_main_resources=src/main/resources
src_main_java=src/main/java